NEXT_PUBLIC_GRAFBASE_API_URL=https://showcase-main-achi00.grafbase.app/graphql
NEXT_PUBLIC_PGAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyMjQyMDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjRLREEzVkFYSEsxVjFWRzAxRjhGNzMiLCJqdGkiOiIwMUg2NEtEQU4xRlJFVDNZSEZXSlY5RzE1WSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.h8wFpcSEcXjxKEELXQisIv2G6-9pLPYfLvGcQEf6aUI

GOOGLE_CLIENT_ID=198090968450-6apd347kav5re180t4r6ankko4kdc3so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=HEv5gRfH7vvvL8NVcUmh/LKtP65YxqpqXwEddCvxJ7Y=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dle6xv667
CLOUDINARY_KEY=795313894883671
CLOUDINARY_SECRET=VVEizywwdD6Zn9VSUCbh60p1hY4
